<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yuna's 오늘의 웹</title>
    <meta name="description" content="연습삼아만들어보는웹" />
    <!--css-->
    <style>
      .home-content {
        text-align: center;
        margin-top: 10%;
      }
      .home-content p {
        font-size: 1.123rem;
        margin: 10px 0 80px; /* 위 왼쪽오른쪽 아래 */
      }
      .page-title {
        font-size: 5rem;
        text-transform: uppercase;
        font-weight: normal;
      }
      .button {
        font-size: 1.375rem;
        background: #00bbdd;
        color: #fff;
        border-radius: 5px;
        padding: 18px 50px;
      }
      .button:hover {
        background: #0090aa;
      }
    </style>
  </head>
  <body>
    <style>
      .logo {
        width: 210px;
        margin-top: 14px;
      }
      .page-header {
        display: flex;
        justify-content: space-between;
      }
      .main-nav {
        display: flex;
        font-size: 1.25rem;
        text-transform: uppercase;
        margin-top: 34px;
        list-style: none;
      }
      .main-nav li {
        margin-left: 36px;
      }
      .main-nav a {
        color: #432;
      }
      .main-nav a:hover {
        color: #0bd;
      }
    </style>
    <header class="page-header">
      <h1>
        <a href="http://www.naver.com"
          ><img
            src="logo.jpg"
            alt="Yuniqe una"
            title="내마음대로"
            width="300"
            height="300"
        /></a>
      </h1>
      <nav>
        <ul class="main-nav">
          <li><a href="news.html">News</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="home-content wrapper">
      <h2 class="page-title">we'll Make Your Day</h2>
      <p>멋진 카페에서 힐링 시간을 가지세요</p>
      <a href="menu.html" class="button">메뉴보기</a>
    </div>
  </body>
</html>
