<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="MSSmartTagsPreventParsing" content="True" />
    <meta name="Copyright" content="Dsango Software Foundation" />
    <meta name="Keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="" />

    <!--Favicons-->
    <link
      rel="apple-touch-icon"
      href="https://static.djangoproject.com/img/icon-touch.e4872c4da341.png"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://static.djangoproject.com/img/icon-touch.e4872c4da341.png"
    />
    <link
      rel="shortcut icon"
      href="https://static.djangoproject.com/img/favicon.6dbf28c0650e.ico"
    />
    <meta name="msapplication-TileColor" content="#113228" />
    <meta
      name="msapplication-TileImage"
      content="https://static.djangoproject.com/img/icon-tile.b01ac0ef9f67.png"
    />

    <title>The Web framework for perfectionists with deadlines | Django</title>

    <link
      rel="stylesheet"
      href="https://static.djangoproject.com/css/output.d55d05d47ed4.css"
    />

    <style>
    ul {
        color : #ffffff;
        font-size : 1.3rem;
        font-weight: 900; 
        line-height: 16px;       
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
    li {
        margin-left: 2px;
        padding: 10px;
        font-family: "Roboto", Corbel, Avenir, "Lucida Grande", "Lucida Sans", sans-serif;
    }

    #main-title {
        max-width: 1000px;
        text-align: center;
        margin-left: auto;
        margin-right : auto;
        margin-top : 50px;
        margin-bottom: 50px;
    }
    #main-title em {
            color: #0c3c26;
            font-style: normal;
            font-weight: 300;
            font-size: 3.6rem;
            font-family: "Roboto", Corbel, Avenir, "Lucida Grande", "Lucida Sans", sans-serif;
            line-height: 1.3;
            }
    a.cta {
        padding: 18px 50px 19.8px;
        align-content: center;
        background: #51be95;        
        border: 0;
        font-weight: 700;   
        color: #ffffff;     

    }      
    </style>
   
  </head>

  <body id="homepage" class="homepage">
    <div role="banner" id="top">
      <div class="container">
        <a href="https://www.djangoproject.com/" class="logo"></a>
        <p class="meta">The web framework for perfectionists with deadlines.</p>
    <div role="navigation"></div> 
    <ul>
        <li href="https://www.djangoproject.com/start/overview">OVERVIEW</li>
        <li href="https://www.djangoproject.com/download/">DOWNLOAD</li>
        <li href="https://docs.djangoproject.com/">DOCUMENTATION</li>
        <li href="https://www.djangoproject.com/weblog/">NEWS</li>
        <li href="https://www.djangoproject.com/community/">COMMUNITY</li>
        <li href="https://github.com/django/django">CODE</li>
        <li href="https://code.djangoproject.com/">ISSUES</li>
        <li href="https://www.djangoproject.com/foundation/">ABOUT</li>
        <li href="https://www.djangoproject.com/fundraising/">&#9829 DONATE </li>
    </ul> 
    </div>
    </div>
    <div id="main-title">
        <em>Django makes it easier to build better Web apps more quickly and with less code.</em>
    </div>
    <div class="main-button">
     <p>
         <a href="https://www.djangoproject.com/start/" class="cta">
        Get started with Django</a>
     </p>
    </div> 
    
  </body>
</html>
