<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>layout04</title>
    <style>
      body {
        background: #fb8c00;
      }
      #wrap {
        width: 1000px;
        height: 900px;
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin: 0 auto;
      }
      #header {
        width: 1000px;
        height: 100px;
        background: #ef6c00;
        line-height: 100px;
      }
      #nav {
        width: 1000px;
        height: 100px;
        background: #f57c00;
        line-height: 100px;
      }
      #side {
        width: 300px;
        height: 600px;
        background: #fb8c00;
        float: left;
        line-height: 600px;
      }
      #content1 {
        width: 700px;
        height: 300px;
        background: #ff9800;
        float: left;
        line-height: 300px;
      }
      #content2 {
        width: 700px;
        height: 300px;
        background: #ffa726;
        float: left;
        line-height: 300px;
      }
      #footer {
        width: 1000px;
        height: 100px;
        background: #ffb74d;
        clear: both;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side">side</div>
      <div id="content1">content1</div>
      <div id="content2">content2</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
